apiVersion: v1
kind: Pod
metadata:
  name: simplepod
  namespace: roboshop  # lowercase "namespace"
spec:
  containers:
  - name: nginx-simple
    image: nginx:latest
    ports:
    - containerPort: 80
