apiVersion: v1
kind: Pod 
metadata:
  name: simplepod
  namespace: roboshop # If you dotn't specify a namespace, it will be created in the default namespace.
  spec:
    containers:
    - name: nginx-simple
      image: nginx:latest
      ports:
      - containerPort: 80